# API Base URL
# Production: https://3tlrl8kw8i.execute-api.us-west-2.amazonaws.com
# Staging: https://s08iiuslb1.execute-api.us-west-2.amazonaws.com
VITE_API_BASE=https://3tlrl8kw8i.execute-api.us-west-2.amazonaws.com
