AWS_REGION=us-east-1
AWS_PROFILE=default


S3_VECTORS_BUCKET=your-bucket-name
S3_VECTORS_INDEX=your-index-name
DYNAMODB_TABLE=your-table-name

# mcp기본 모델 설정
# MARENGO_MODEL_ID=twelvelabs.marengo-embed-3-0-v1:0
# PEGASUS_MODEL_ID=us.twelvelabs.pegasus-1-2-v1:0
# CLAUDE_MODEL_ID=us.anthropic.claude-sonnet-4-20250514-v1:0
